In [1]:
import numpy as np

In [10]:
var = np.arange(20).reshape(5,4)

In [11]:
var

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [12]:
var.mean()

9.5

In [17]:
#axis

#mean for each row
var.mean(axis=1)

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [18]:
#mean for each column
var.mean(axis=0)

array([ 8.,  9., 10., 11.])

In [20]:
#taking rows index 2-3 (rows 3-4) and columns before 3 (columns 1-3)
var[2:4, :3]

array([[ 8,  9, 10],
       [12, 13, 14]])

In [21]:
import pandas as pd

In [24]:
#TO GET FILEPATH , go to finder, find file, then OPTION + CMD + C 
#the 'r' helps the link not see the slashes as commands; stands for raw
#df = saves as a variable
df = pd.read_csv(r"/Users/emilylam/Desktop/DAT/repo121/Lectures/Unit2/data/titanic.csv")

In [25]:
type(df)

pandas.core.frame.DataFrame

In [27]:
#head function automatically shows first 5 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
#iloc helps slice; use iloc as opposed to just dictionary searching df when you want to slice. 
#iloc grabs by index position rather than loc, which grabs by labels. iloc is also integer-based location

#first 3 rows, first 5 columns
df.iloc[:3, :5]

#all rows, all columns
df.iloc[:, :]

#rows after 3rd, columns after 5th
df.iloc[3:, 4:]

        Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
3    female  35.0      1      0      113803  53.1000  C123        S
4      male  35.0      0      0      373450   8.0500   NaN        S
5      male   NaN      0      0      330877   8.4583   NaN        Q
6      male  54.0      0      0       17463  51.8625   E46        S
7      male   2.0      3      1      349909  21.0750   NaN        S
..      ...   ...    ...    ...         ...      ...   ...      ...
886    male  27.0      0      0      211536  13.0000   NaN        S
887  female  19.0      0      0      112053  30.0000   B42        S
888  female   NaN      1      2  W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0      111369  30.0000  C148        C
890    male  32.0      0      0      370376   7.7500   NaN        Q

[888 rows x 8 columns]

In [40]:
#grabs all rows, only column 'name'
df.loc[:,'Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [43]:
#if you want to select multiple columns, wrap names of columns in a list
#once names are wrapped in a list, then it is considered a series, hence formatting.
df.loc[:,['Name','Age','Fare']]

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [47]:
#df.sample selects a random selection. 
df.sample(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
461,462,0,3,"Morley, Mr. William",male,34.0,0,0,364506,8.0500,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q

In [54]:
#df.sample selects a random selection. 
#adding random_state (and a random variable) will save the 100 numbers selected
df.sample(100, random_state=123123)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S

In [60]:
#To just grab a column, treat the columns like a dictionary. 
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [63]:
#To grab multiple columns, put in a list
df[['Survived','Fare', 'Embarked']]

     Survived     Fare Embarked
0           0   7.2500        S
1           1  71.2833        C
2           1   7.9250        S
3           1  53.1000        S
4           0   8.0500        S
..        ...      ...      ...
886         0  13.0000        S
887         1  30.0000        S
888         0  23.4500        S
889         1  30.0000        C
890         0   7.7500        Q

[891 rows x 3 columns]

In [64]:
#You can also pass in a slice
#[:50] will show first 50 rows
df[['Survived','Fare', 'Embarked']][:50]

    Survived      Fare Embarked
0          0    7.2500        S
1          1   71.2833        C
2          1    7.9250        S
3          1   53.1000        S
4          0    8.0500        S
5          0    8.4583        Q
6          0   51.8625        S
7          0   21.0750        S
8          1   11.1333        S
9          1   30.0708        C
10         1   16.7000        S
11         1   26.5500        S
12         0    8.0500        S
13         0   31.2750        S
14         0    7.8542        S
15         1   16.0000        S
16         0   29.1250        Q
17         1   13.0000        S
18         0   18.0000        S
19         1    7.2250        C
20         0   26.0000        S
21         1   13.0000        S
22         1    8.0292        Q
23         1   35.5000        S
24         0   21.0750        S
25         1   31.3875        S
26         0    7.2250        C
27         0  263.0000        S
28         1    7.8792        Q
29         0    7.8958        S
30         0   27.7208        C
31         1  146.5208        C
32         1    7.7500        Q
33         0   10.5000        S
34         0   82.1708        C
35         0   52.0000        S
36         1    7.2292        C
37         0    8.0500        S
38         0   18.0000        S
39         1   11.2417        C
40         0    9.4750        S
41         0   21.0000        S
42         0    7.8958        C
43         1   41.5792        C
44         1    7.8792        Q
45         0    8.0500        S
46         0   15.5000        Q
47         1    7.7500        Q
48         0   21.6792        C
49         0   17.8000        S

In [65]:
#returns True/False boolean
df['Fare'] < 35

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887     True
888     True
889     True
890     True
Name: Fare, Length: 891, dtype: bool

In [71]:
#returns only where true
df[df['Fare'] < 35 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
#returns only where true, and only specified columns
df[df['Fare'] < 35 ][['Survived','Pclass']]

     Survived  Pclass
0           0       3
2           1       3
4           0       3
5           0       3
7           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[692 rows x 2 columns]

In [74]:
#returns only where true, and only the MEAN of the specified columns
df[df['Fare'] < 35 ][['Survived','Pclass']].mean()

Survived    0.316474
Pclass      2.583815
dtype: float64

In [75]:
df[df['Fare'] < 35 ]['Survived'].mean()

0.31647398843930635

In [77]:
df[df['Fare'] < 35 ]['Survived'].shape

(692,)

In [78]:
#this is the shape of first 100 columns showing where the fare is = 35 and then all of the columns
df[:100][df['Fare']<35].shape

/Users/emilylam/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

(77, 12)

In [83]:
df[df['Fare'] <35].iloc[:50,:4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
2,3,1,3,"Heikkinen, Miss. Laina"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"
20,21,0,2,"Fynney, Mr. Joseph J"
21,22,1,2,"Beesley, Mr. Lawrence"
22,23,1,3,"McGowan, Miss. Anna ""Annie"""
24,25,0,3,"Palsson, Miss. Torborg Danira"
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
26,27,0,3,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio"
30,31,0,1,"Uruchurtu, Don. Manuel E"
32,33,1,3,"Glynn, Miss. Mary Agatha"
33,34,0,2,"Wheadon, Mr. Edward H"
36,37,1,3,"Mamee, Mr. Hanna"
37,38,0,3,"Cann, Mr. Ernest Charles"
38,39,0,3,"Vander Planke, Miss. Augusta Maria"
39,40,1,3,"Nicola-Yarred, Miss. Jamila"
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ..."
42,43,0,3,"Kraeff, Mr. Theodor"
44,45,1,3,"Devaney, Miss. Margaret Delia"
45,46,0,3,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef"
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)"
51,52,0,3,"Nosworthy, Mr. Richard Cater"
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin..."
56,57,1,2,"Rugg, Miss. Emily"
57,58,0,3,"Novel, Mr. Mansouer"
58,59,1,2,"West, Miss. Constance Mirium"
60,61,0,3,"Sirayanian, Mr. Orsen"
63,64,0,3,"Skoog, Master. Harald"
64,65,0,1,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios"

In [85]:
#df['Fare'] < 35 and df['Sex']=='female' DOES NOT WORK because Pandas does not read it like Python
#instead: 

df[(df['Fare']<35) & (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [86]:
#For OR statements use the bar | instead
df[(df['Fare']<35) | (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:

query=df[(df['Fare']<35) | (df['Sex']=='female')]
df[query]

ValueError: Must pass DataFrame with boolean values only

In [91]:
#value_counts() is for series, not a df, so you cannot do df.value_counts()
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [92]:
#this can also be done on  an individual column
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [93]:
#to make the previous part a list, add .tolist() 
df['Embarked'].unique().tolist()

['S', 'C', 'Q', nan]

In [94]:
df[['Embarked','Fare']]

    Embarked     Fare
0          S   7.2500
1          C  71.2833
2          S   7.9250
3          S  53.1000
4          S   8.0500
..       ...      ...
886        S  13.0000
887        S  30.0000
888        S  23.4500
889        C  30.0000
890        Q   7.7500

[891 rows x 2 columns]

In [97]:
df.loc[[:,'Embarked','Fare']]

SyntaxError: invalid syntax (<ipython-input-97-b8961527cfd2>, line 1)

In [107]:
#query = the indexes/titles and T/F are printed from this 
query = df.isnull().sum() > 0
query

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [106]:
#shows df with all columns where query returns true
df.loc[:,query]

      Age Cabin Embarked
0    22.0   NaN        S
1    38.0   C85        C
2    26.0   NaN        S
3    35.0  C123        S
4    35.0   NaN        S
..    ...   ...      ...
886  27.0   NaN        S
887  19.0   B42        S
888   NaN   NaN        S
889  26.0  C148        C
890  32.0   NaN        Q

[891 rows x 3 columns]

In [110]:
the_list = [True, False,True, False,]
#any() will check if any are true. 

any(the_list)

True

In [111]:
#all() will check if all are true. 

all(the_list)

False

In [113]:
df.isnull().any()

#checks if any of the rows in the specified column are null

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [117]:
#axis=1 means it's checkign the rows
#axis=0 means it's checking the columns
#query is checkig if any of the rows in the column are null, it is true. 

query=df.isnull().any(axis=1)

#since we found the null rows, we select the data frame without the query
df[~query]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [119]:
#default function of duplicated() will check each row and see if the entire row is repeated again

df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [122]:
#if someone matched in both fare and sex, it would return as true
df.duplicated(subset=['Fare','Sex'])

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887     True
888    False
889     True
890     True
Length: 891, dtype: bool

In [123]:
# to make a dataframe with all values that are not repeated 
# if there are duplicates, the df[~query] will only select one row
#df.duplicated would not include the first version of the row, and instead every duplicate besides that one
query = df.duplicated(subset=['Fare','Sex'])
df[~query]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [128]:
#data types in panda are based on numpy data types. You will also need to import numpy as np. 
#need INCLUDE argument in select_dtypes
#this includes all text-based columns
df.select_dtypes(include=np.object)

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [127]:
df.dtypes #will print each column + its data type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [129]:
#adding .columns attribute will return an index list of column names.
#adding tolist() will make it a regular list and clean it up 

columns = df.select_dtypes(include=np.number).columns
columnslist = df.select_dtypes(include=np.number).columns.tolist()

print(columns)
print(columnslist)

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')
['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [130]:
#will fill each null value with string 'N/A'
df.fillna('N/A')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,N/A,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,N/A,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,N/A,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,N/A,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,N/A,1,2,W./C. 6607,23.4500,N/A,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,N/A,Q