In [2]:
import pandas as pd

In [37]:
data1 = {
    'Zone': ['West', 'South', 'West', 'North', 'East', 'South'],
    'Person': ['Jack', 'Jane', 'Jill', 'Jason', 'Jordan', 'Jenna'],
    'Division': ['Sales', 'Marketing', 'Sales', 'Operations', 'Admin', 'Sales']
}

df1 = pd.DataFrame(data1)
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [38]:
data2 = {
    'Region'  : ['West', 'East', 'West', 'North', 'East', 'Midwest'],
    'Person'  : ['Jack', 'Jackson', 'Jill', 'Jason', 'Jordan', 'Adam'],
    'Division': ['Sales', 'Management', 'Sales', 'Operations', 'Admin', 'Admin']
}

df2 = pd.DataFrame(data2)
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [30]:
#?df1.merge will show more info 

df1.merge(df2)

#if you do not specify, it'll try to find a match on every column

    Zone  Person    Division Region
0   West    Jack       Sales   West
1   West    Jill       Sales   West
2  North   Jason  Operations  North
3   East  Jordan       Admin   East

In [26]:
?df1.merge

In [28]:
#merging on Zone, looking for matching zone columns on the left (left = df1) and region columns on the right (df2)
#this, however, returns every possible combination 
df1.merge(df2, left_on="Zone",right_on="Region")

    Zone Person_x  Division_x Region_x Region_y Person_y  Division_y
0   West     Jack       Sales     West     West     Jack       Sales
1   West     Jack       Sales     West     West     Jill       Sales
2   West     Jill       Sales     West     West     Jack       Sales
3   West     Jill       Sales     West     West     Jill       Sales
4  North    Jason  Operations    North    North    Jason  Operations
5   East   Jordan       Admin     East     East  Jackson  Management
6   East   Jordan       Admin     East     East   Jordan       Admin

In [33]:
#on will only merge the rows that match exactly in the row they share. 

df1.merge(df2, on="Person")

    Zone  Person  Division_x Region  Division_y
0   West    Jack       Sales   West       Sales
1   West    Jill       Sales   West       Sales
2  North   Jason  Operations  North  Operations
3   East  Jordan       Admin   East       Admin

In [36]:
#merge automatically does an inner join, which only takes the ones that match completely 

df1.merge(df2, how='left') #df1 is the left, so it takes all the values of df1 if it doesn't match 
#it will return a null value if it doesn't exist.

    Zone  Person    Division Region
0   West    Jack       Sales   West
1  South    Jane   Marketing    NaN
2   West    Jill       Sales   West
3  North   Jason  Operations  North
4   East  Jordan       Admin   East
5  South   Jenna       Sales    NaN

In [39]:
#if we did a right join, we would see null values in Zone 

df1.merge(df2, how='right')

    Zone   Person    Division   Region
0   West     Jack       Sales     West
1   West     Jill       Sales     West
2  North    Jason  Operations    North
3   East   Jordan       Admin     East
4    NaN  Jackson  Management     East
5    NaN     Adam       Admin  Midwest

In [40]:
df3= df1.copy()

In [41]:
#concat takes a list of data frames and concatenates them 
#you could take a list of file names and concatenate them directly. 
pd.concat([df1,df3])

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [44]:
pwd

'/Users/emilylam/Desktop/DAT/repo121/Lectures/Unit2/Class6'

In [46]:
df=pd.read_excel("../data/superstore.xls")

In [47]:
?df